# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Controllers/: HomeController.cs
LibraryManagementSystem/Data/: LibraryManagementSystemDbContext.cs
LibraryManagementSystem/Migrations/: 20221125060458_migration1.Designer.cs  20221125060458_migration1.cs  20221125065016_migration2.Designer.cs  20221125065016_migration2.cs  20221128085810_mig3.Designer.cs  20221128085810_mig3.cs  20221128110525_mig4.Designer.cs  20221128110525_mig4.cs  20221128115712_mig5.Designer.cs  20221128115712_mig5.cs  20221208121154_mig6.Designer.cs  20221208121154_mig6.cs  LibraryManagementSystemDbContextModelSnapshot.cs
LibraryManagementSystem/Models/: Admin_Credential.cs  Book.cs  Category.cs  Issued_Detail.cs  LibraryManagementSystem.cs  LibraryManagementSystemDbContext.cs  Shelf.cs  User.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Views/Home/: Index.cshtml  Login.cshtml  SuccessPage.cshtml
LibraryManagementSystem/Views/Shared/: _Layout.cshtml
LibraryManagementSystem/wwwroot/css/: bootstrap.min.css  style.css
